  body { 
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; 
    direction: rtl; 
    margin: 0; 
    background-color: #f0f2f5; 
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
}
.navbar { 
    background-color: #2c3e50; 
    padding: 15px 30px; 
    color: white; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar h1 { margin: 0; font-size: 1.6em; }
.navbar a { color: #ecf0f1; text-decoration: none; padding: 8px 15px; border-radius: 4px; transition: background-color 0.3s; }
.navbar a:hover { background-color: #34495e; }

.main-container { display: flex; flex: 1; }
.sidebar { 
    width: 260px; 
    background-color: #34495e; 
    padding-top: 20px; 
    color: #ecf0f1; 
    box-shadow: 2px 0 5px rgba(0,0,0,0.1); 
    min-height: calc(100vh - 60px); /* Adjust 60px based on actual navbar height */
    transition: width 0.3s;
}
.sidebar h2 { 
    font-size: 1.3em; 
    padding: 0 20px 15px 20px; 
    margin-top:0;
    margin-bottom:10px; 
    border-bottom: 1px solid #2c3e50; 
    text-align: center;
}
.sidebar ul { list-style: none; padding: 0; margin: 0; }
.sidebar ul li a { 
    display: block; 
    padding: 13px 20px; 
    color: #ecf0f1; 
    text-decoration: none; 
    transition: background-color 0.2s, padding-right 0.2s; 
    border-bottom: 1px solid #2c3e50;
    font-size: 0.95em;
}
.sidebar ul li a:hover { background-color: #4a627a; padding-right: 25px; }
.sidebar ul li a.active { background-color: #1abc9c; font-weight: bold; }

.content-area { flex: 1; padding: 25px 30px; background-color: #ecf0f1; overflow-y: auto; }
.page-header { 
    background-color: #fff; 
    padding: 20px 25px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.05); 
    margin-bottom: 25px; 
}
.page-header h2 { margin: 0; color: #2c3e50; font-size: 1.8em; }

.data-table { 
    width: 100%; 
    background-color: #fff; 
    border-collapse: collapse; 
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
    overflow: hidden; /* For border-radius on table */
    font-size: 0.9em;
}
.data-table th, .data-table td { 
    padding: 12px 15px; 
    text-align: right; 
    border-bottom: 1px solid #e0e0e0; 
    vertical-align: middle;
}
.data-table th { 
    background-color: #34495e; 
    color: #fff; 
    font-weight: 600;
    white-space: nowrap;
}
.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover { background-color: #f9f9f9; }
.data-table .action-links a { margin-left: 10px; text-decoration: none; white-space: nowrap; }
.data-table .action-links .edit { color: #3498db; }
.data-table .action-links .edit:hover { color: #2980b9; }
.data-table .action-links .delete { color: #e74c3c; }
.data-table .action-links .delete:hover { color: #c0392b; }
.data-table .action-links .options { color: #27ae60; }
.data-table .action-links .options:hover { color: #229954; }
.data-table .status-select { padding: 6px 8px; border-radius: 4px; border: 1px solid #bdc3c7; font-size:0.9em; }
.data-table .item-image-preview { max-width: 50px; max-height: 50px; border-radius: 4px; vertical-align: middle; }


.form-section { 
    background-color: #fff; 
    padding: 25px; 
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
    margin-top: 30px; 
}
.form-section h3 { 
    font-size: 1.5em; 
    color: #34495e; 
    margin-top: 0; 
    margin-bottom: 20px; 
    border-bottom: 1px solid #e0e0e0; 
    padding-bottom: 10px; 
}
label { display: block; margin-bottom: 8px; color: #333; font-weight: 600; }
input[type="text"], input[type="number"], input[type="email"], input[type="url"], select, textarea {
    width: 100%; 
    padding: 12px; 
    margin-bottom: 18px;
    border: 1px solid #bdc3c7; 
    border-radius: 5px; 
    box-sizing: border-box; 
    font-size: 1em;
    transition: border-color 0.3s;
}
input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, select:focus, textarea:focus { 
    border-color: #1abc9c; 
    outline: none; 
    box-shadow: 0 0 0 2px rgba(26, 188, 156, 0.2);
}
textarea { min-height: 100px; resize: vertical; }
input[type="submit"], .btn-primary {
    background-color: #1abc9c; 
    color: white; 
    padding: 12px 25px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 1.1em; 
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}
input[type="submit"]:hover, .btn-primary:hover { background-color: #16a085; }
.btn-secondary { background-color: #3498db; }
.btn-secondary:hover { background-color: #2980b9; }
.btn-danger { background-color: #e74c3c; }
.btn-danger:hover { background-color: #c0392b; }

.message { padding: 15px 20px; margin-bottom: 20px; border-radius: 5px; text-align: center; font-size: 1em; border: 1px solid transparent; }
.message.success { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }
.message.error { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; }
.message.info { background-color: #d1ecf1; color: #0c5460; border-color: #bee5eb; }

.no-data { text-align: center; color: #777; padding: 30px; background-color: #fff; border-radius: 8px; font-size: 1.1em; }

/* لجعل الشريط الجانبي يتجاوب مع الشاشات الصغيرة (اختياري) */
@media (max-width: 768px) {
    .main-container { flex-direction: column; }
    .sidebar { width: 100%; min-height: auto; box-shadow: none; }
    .sidebar h2 { text-align: left; padding-left: 15px;}
    .content-area { padding: 20px 15px; }
}